# digital-rover-2020

./: README.md  pom.xml
Frontend/: index.html
Frontend/css/: style.css
GPS/: README.md  REZ3.html  ipynb.ipynb  ЛЭП.csv
ept-server/: pom.xml
ept-server/src/main/java/ru/digital/rover/ept/server/eptserver/: EptServerApplication.java
ept-server/src/test/java/ru/digital/rover/ept/server/eptserver/: EptServerApplicationTests.java
pwl-graph-server/: pom.xml
pwl-graph-server/src/main/java/ru/digital/rover/pwl/graph/: GraphApplication.java  SampleMovieApplication.java
pwl-graph-server/src/main/java/ru/digital/rover/pwl/graph/config/: Migration.java  ModelMapperConfig.java
pwl-graph-server/src/main/java/ru/digital/rover/pwl/graph/controller/: PowerLineController.java
pwl-graph-server/src/main/java/ru/digital/rover/pwl/graph/domain/: PowerLineNode.java
pwl-graph-server/src/main/java/ru/digital/rover/pwl/graph/mapper/: PowerLineDtoMapper.java  PowerLineMapper.java
pwl-graph-server/src/main/java/ru/digital/rover/pwl/graph/model/: PowerLineNodeDto.java  PowerLineNodeRequest.java
pwl-graph-server/src/main/java/ru/digital/rover/pwl/graph/repositories/: PowerLineRepository.java
pwl-graph-server/src/main/java/ru/digital/rover/pwl/graph/service/: PowerLineService.java
pwl-graph-server/src/main/resources/: application.properties
pwl-graph-server/src/test/java/ru/digital/rover/pwl/graph/repositories/: PowerLineRepositoryTest.java
pwl-server/: pom.xml
pwl-server/src/main/java/ru/digital/rover/pwl/: SampleMovieApplication.java
pwl-server/src/main/java/ru/digital/rover/pwl/domain/: PowerLineNode.java
pwl-server/src/main/java/ru/digital/rover/pwl/graph/server/: EptServerApplication.java  PwlServerApplication.java
pwl-server/src/main/java/ru/digital/rover/pwl/repositories/: PowerLineRepository.java
pwl-server/src/main/java/ru/digital/rover/pwl/server/: PwlServerApplication.java
pwl-server/src/main/java/ru/digital/rover/pwl/server/config/: ModelMapperConfig.java  PersistenceConfig.java
pwl-server/src/main/java/ru/digital/rover/pwl/server/controller/: BypassController.java
pwl-server/src/main/java/ru/digital/rover/pwl/server/mapper/: BypassDtoMapper.java  BypassMapper.java  InspectionResultDtoMapper.java
pwl-server/src/main/resources/: application.properties  application.yml
pwl-server/src/test/java/ru/digital/rover/pwl/repositories/: PowerLineRepositoryTest.java
pwl-server/src/test/java/ru/digital/rover/pwl/server/: PowerLineBypassRepositoryTest.java  PwlServerApplicationTests.java
(+15 files in other folders)
